<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio_Cmd, Version=7.11.44204.2742, Culture=neutral, PublicKeyToken=0bdd5054f5d6a4a5" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>h:\C# проекты\TaskManager\TaskManager\TaskManager.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>6</PlogVersion>
    <ModificationDate>2021-02-24T09:34:07.6425781Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>Renew</ErrorCode>
    <Message>Your license will expire in 8 days. Click 'Renew' to learn more or contact us at support@viva64.com. This is an information message. You can continue using the analyzer with your current license.</Message>
    <Project />
    <ShortFile />
    <Line>0</Line>
    <FalseAlarm>false</FalseAlarm>
    <File />
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'SqliteCmd' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 34, 33.</Message>
    <Project>TaskManager</Project>
    <ShortFile>AddTaskForm.cs</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\AddTaskForm.cs</File>
    <CodePrev>549058489</CodePrev>
    <CodeCurrent>4133204578</CodeCurrent>
    <CodeNext>66631048</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="34,33">h:\C# проекты\TaskManager\TaskManager\TaskManager\AddTaskForm.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'SqliteCmd' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 65, 64.</Message>
    <Project>TaskManager</Project>
    <ShortFile>EditTaskForm.cs</ShortFile>
    <Line>65</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\EditTaskForm.cs</File>
    <CodePrev>549058489</CodePrev>
    <CodeCurrent>4133204578</CodeCurrent>
    <CodeNext>66631048</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="65,64">h:\C# проекты\TaskManager\TaskManager\TaskManager\EditTaskForm.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3073</ErrorCode>
    <Message>Not all IDisposable members are properly disposed. Call 'Dispose' when disposing 'mainForm' class. Inspect: timer, speaker.</Message>
    <Project>TaskManager</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>30</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3559186451</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="30,33,35">h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'SqliteCmd' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 145, 144.</Message>
    <Project>TaskManager</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>145</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</File>
    <CodePrev>549058489</CodePrev>
    <CodeCurrent>4133204578</CodeCurrent>
    <CodeNext>66631048</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="145,144">h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'SqliteCmd' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 172, 171.</Message>
    <Project>TaskManager</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>172</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</File>
    <CodePrev>549058489</CodePrev>
    <CodeCurrent>4133204578</CodeCurrent>
    <CodeNext>66631048</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="172,171">h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'SqliteCmd' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 186, 185.</Message>
    <Project>TaskManager</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>186</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</File>
    <CodePrev>549058489</CodePrev>
    <CodeCurrent>4133204578</CodeCurrent>
    <CodeNext>66631048</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
    <Positions>
      <Position lines="186,185">h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference. Consider inspecting 'taskDataGridView.CurrentCell'.</Message>
    <Project>TaskManager</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>271</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>h:\C# проекты\TaskManager\TaskManager\TaskManager\Form1.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3268899189</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>